<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="th9-VW-p9l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_rounded_light.otf">
            <string>GothamRounded-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7iK-kI-hIT">
            <objects>
                <viewController id="Prq-ho-lDE" customClass="LoginViewController" customModule="DressUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oz2-ZV-Wcl"/>
                        <viewControllerLayoutGuide type="bottom" id="kCm-ap-amU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlA-NR-28I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-3J-OjH" customClass="CustomView" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="350" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pch-qC-z52"/>
                                    <constraint firstAttribute="height" constant="50" id="dKi-lq-DqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="17"/>
                                <state key="normal" title="Login or register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Prq-ho-lDE" eventType="touchUpInside" id="8Lc-lS-F4d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-8V-877">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PON-Ro-6fh">
                                        <rect key="frame" x="124.5" y="75" width="126.5" height="150"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look your best all day, every day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-xj-93j">
                                        <rect key="frame" x="37" y="200" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8qG-EW-Zne"/>
                                            <constraint firstAttribute="width" constant="300" id="EbX-ZY-icR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.30980392156862746" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PON-Ro-6fh" firstAttribute="top" secondItem="J5H-8V-877" secondAttribute="top" constant="75" id="3V1-Ha-Tgd"/>
                                    <constraint firstItem="PON-Ro-6fh" firstAttribute="centerX" secondItem="J5H-8V-877" secondAttribute="centerX" id="ALc-CS-qHm"/>
                                    <constraint firstItem="PON-Ro-6fh" firstAttribute="centerY" secondItem="J5H-8V-877" secondAttribute="centerY" id="ET9-c8-p5W"/>
                                    <constraint firstItem="sNB-xj-93j" firstAttribute="top" secondItem="J5H-8V-877" secondAttribute="top" constant="200" id="aUI-Cx-pqq"/>
                                    <constraint firstAttribute="height" constant="300" id="cqe-4B-JrO"/>
                                    <constraint firstItem="sNB-xj-93j" firstAttribute="centerX" secondItem="J5H-8V-877" secondAttribute="centerX" id="fkg-e0-8N3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sgx-3J-OjH" firstAttribute="top" secondItem="J5H-8V-877" secondAttribute="bottom" constant="50" id="4wm-vB-CFu"/>
                            <constraint firstItem="J5H-8V-877" firstAttribute="top" secondItem="FlA-NR-28I" secondAttribute="top" id="FlE-8n-74M"/>
                            <constraint firstItem="J5H-8V-877" firstAttribute="leading" secondItem="FlA-NR-28I" secondAttribute="leading" id="LjG-D3-vup"/>
                            <constraint firstAttribute="trailing" secondItem="J5H-8V-877" secondAttribute="trailing" id="OC9-gs-oai"/>
                            <constraint firstItem="sgx-3J-OjH" firstAttribute="centerX" secondItem="FlA-NR-28I" secondAttribute="centerX" id="ck4-to-qDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ks6-0W-H0Z"/>
                    <connections>
                        <outlet property="loginButton" destination="sgx-3J-OjH" id="UzS-oU-ehu"/>
                        <segue destination="eLr-xo-fb2" kind="show" identifier="toCreateUsername" id="EZa-dT-5x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJp-rv-tzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="168.6656671664168"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="w0Z-Xy-XVl">
            <objects>
                <viewController id="eLr-xo-fb2" customClass="CreateUsernameViewController" customModule="DressUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFB-qf-ZS3"/>
                        <viewControllerLayoutGuide type="bottom" id="gvc-h1-RuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9up-BP-dre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olF-47-gTq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-ty-2ZC">
                                        <rect key="frame" x="37.5" y="75" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NHw-c9-idh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One step closer to your personal fashion manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-0U-eKd">
                                        <rect key="frame" x="37.5" y="200" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="CRq-BL-u6K"/>
                                            <constraint firstAttribute="height" constant="50" id="Hv1-31-aE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.30980392156862746" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ix8-ty-2ZC" firstAttribute="top" secondItem="olF-47-gTq" secondAttribute="top" constant="75" id="8Gb-jp-s4E"/>
                                    <constraint firstItem="yuv-0U-eKd" firstAttribute="centerX" secondItem="olF-47-gTq" secondAttribute="centerX" id="FCl-M7-NGq"/>
                                    <constraint firstItem="Ix8-ty-2ZC" firstAttribute="centerX" secondItem="olF-47-gTq" secondAttribute="centerX" id="IzS-rM-auL"/>
                                    <constraint firstItem="yuv-0U-eKd" firstAttribute="top" secondItem="olF-47-gTq" secondAttribute="top" constant="200" id="Xuc-Ea-BxQ"/>
                                    <constraint firstAttribute="height" constant="300" id="s7U-Z5-B4H"/>
                                    <constraint firstItem="Ix8-ty-2ZC" firstAttribute="centerY" secondItem="olF-47-gTq" secondAttribute="centerY" id="vt0-43-0Ma"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icq-2G-RuG" customClass="CustomView" customModule="DressUp" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="450" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XZu-23-Cnp"/>
                                    <constraint firstAttribute="height" constant="50" id="aJO-2C-P7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="eLr-xo-fb2" eventType="touchUpInside" id="q9X-da-mjP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-L2-MOP">
                                <rect key="frame" x="37.5" y="350" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gnj-cR-gC6"/>
                                    <constraint firstAttribute="width" constant="300" id="ndc-gF-JG4"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="olF-47-gTq" firstAttribute="top" secondItem="9up-BP-dre" secondAttribute="top" id="2rQ-mu-Hao"/>
                            <constraint firstItem="icq-2G-RuG" firstAttribute="centerX" secondItem="9up-BP-dre" secondAttribute="centerX" id="8Iv-ar-k2g"/>
                            <constraint firstItem="cgk-L2-MOP" firstAttribute="centerX" secondItem="9up-BP-dre" secondAttribute="centerX" id="8Tn-nk-pg0"/>
                            <constraint firstAttribute="trailing" secondItem="olF-47-gTq" secondAttribute="trailing" id="LQE-ry-deB"/>
                            <constraint firstItem="cgk-L2-MOP" firstAttribute="top" secondItem="olF-47-gTq" secondAttribute="bottom" constant="50" id="ibg-Cf-34a"/>
                            <constraint firstItem="olF-47-gTq" firstAttribute="leading" secondItem="9up-BP-dre" secondAttribute="leading" id="lsV-ps-Zjz"/>
                            <constraint firstItem="icq-2G-RuG" firstAttribute="top" secondItem="cgk-L2-MOP" secondAttribute="bottom" constant="50" id="v48-bq-98R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="icq-2G-RuG" id="YDF-hC-ecx"/>
                        <outlet property="usernameTextField" destination="cgk-L2-MOP" id="xN5-EE-Lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmj-ef-uc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9x-Wi-bbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="th9-VW-p9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Z9R-dl-jeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Prq-ho-lDE" kind="relationship" relationship="rootViewController" id="wy8-Jj-HqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5T-Ld-d8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
